API_KEY=AIzaSyBGY7d20GYWxSDBKbWrCboFveJfLIdNY3c
AUTH_DOMAIN=flashcard-saas-9db55.firebaseapp.com
PROJECT_ID=flashcard-saas-9db55
STORAGE_BUCKET=flashcard-saas-9db55.appspot.com
MESSAGING_SENDER_ID=579235375504
APP_ID=1:579235375504:web:f717d880a74a3dae756b15
MEASUREMENT_ID=G-1KQXNJYT12
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctd2lsZGNhdC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tURs9Wg6yphoCcBdY3swMfgbLH3oJwBKKkJUcYZw5Z